\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nutzInDE}
\citation{nutzpflanzen}
\citation{nutzInDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Botanik von Tomaten}{3}{section.2.1}\protected@file@percent }
\newlabel{botanik}{{2.1}{3}{Botanik von Tomaten}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herkunft}{3}{subsection.2.1.1}\protected@file@percent }
\citation{nutzpflanzen}
\citation{nutzInDE}
\citation{nutzInDE}
\citation{nutzpflanzen}
\citation{nutzpflanzen}
\citation{Bluete}
\citation{nutzpflanzen}
\citation{nutzpflanzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aufbau und Fortpflanzung}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Bluete}
\citation{nutzpflanzen}
\citation{nutzpflanzen}
\citation{nutzpflanzen}
\citation{nutzpflanzen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Tomatenpflanze mit ihrem charakteristischen, verzweigten Aufbau\cite  {nutzpflanzen}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tomaten_aufbau}{{2.1}{5}{Die Tomatenpflanze mit ihrem charakteristischen, verzweigten Aufbau\cite {nutzpflanzen}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In der linken Darstellung wird die Bl\IeC {\"u}te einer Tomate mit ge\IeC {\"o}ffneter Antherens\IeC {\"a}ule veranschaulicht. Die rechte Abbildung zeigt einen Querschnitt der Frucht\cite  {nutzpflanzen}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{tomaten_both}{{2.2}{5}{In der linken Darstellung wird die Blüte einer Tomate mit geöffneter Antherensäule veranschaulicht. Die rechte Abbildung zeigt einen Querschnitt der Frucht\cite {nutzpflanzen}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anbau und Standortanspr\IeC {\"u}che}{5}{subsection.2.1.3}\protected@file@percent }
\citation{bundesamt}
\citation{bundesamt}
\citation{bundesamt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wirtschaftliche Bedeutung}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konsum von Tomaten}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung des Pro-Kopf-Konsums von Gem\IeC {\"u}se im Zeitraum 2015 - 2018\cite  {bundesamt} (eigene Darstellung).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pro_kopf_konsum}{{2.3}{6}{Darstellung des Pro-Kopf-Konsums von Gemüse im Zeitraum 2015 - 2018\cite {bundesamt} (eigene Darstellung).\relax }{figure.caption.5}{}}
\citation{eurostat}
\citation{eurostat}
\citation{eurostat}
\citation{eurostat}
\@writefile{toc}{\contentsline {paragraph}{Erntemenge in europ\IeC {\"a}ischen L\IeC {\"a}ndern}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der Erntemenge\cite  {eurostat} von europ\IeC {\"a}ischen L\IeC {\"a}ndern in dem Zeitraum zwischen 2017 und 2018 (eigene Darstellung).\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{erntemenge}{{2.4}{7}{Darstellung der Erntemenge\cite {eurostat} von europäischen Ländern in dem Zeitraum zwischen 2017 und 2018 (eigene Darstellung).\relax }{figure.caption.7}{}}
\citation{borner}
\citation{solani}
\citation{solani}
\citation{konidien}
\citation{konidien}
\citation{solani}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blattkrankheiten von Tomaten}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Blattkrankheiten}{{2.2}{8}{Blattkrankheiten von Tomaten}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\"u}rrfleckenkrankheit}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krankheitserreger}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bek\IeC {\"a}mpfung}{8}{section*.10}\protected@file@percent }
\citation{solani}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces In der Abbildung ist zu sehen, wie Konidien vom Erreger Alternaria solani aufgebaut sind. Der K\IeC {\"o}rper des Erregers besteht aus mehreren Konidien in einer Kette gegliedert, welcher mit dem fadenf\IeC {\"o}rmigen Konidiophor verbunden ist\cite  {konidien}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{konidien}{{2.5}{9}{In der Abbildung ist zu sehen, wie Konidien vom Erreger Alternaria solani aufgebaut sind. Der Körper des Erregers besteht aus mehreren Konidien in einer Kette gegliedert, welcher mit dem fadenförmigen Konidiophor verbunden ist\cite {konidien}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krankheitskreislauf}{9}{section*.11}\protected@file@percent }
\citation{solani}
\citation{solani}
\citation{borner}
\citation{solani}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Darstellung des Krankheitskreislaufs mit einer polyzyklischen Struktur\cite  {solani}.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{solani_circle}{{2.6}{10}{Darstellung des Krankheitskreislaufs mit einer polyzyklischen Struktur\cite {solani}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krankheitssymptome}{10}{section*.13}\protected@file@percent }
\citation{TYLCV}
\citation{gemini}
\citation{endemic}
\citation{TYLCV}
\citation{TYLCV}
\citation{leaf_curl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tomato Yellow Leaf Curl Virus}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaktionen zwischen dem Wirt und dem Virus}{11}{section*.14}\protected@file@percent }
\citation{leaf_curl}
\citation{TYLCV}
\@writefile{toc}{\contentsline {subsubsection}{Symptome}{12}{section*.15}\protected@file@percent }
\newlabel{yellow_list}{{2.2.2}{12}{Symptome}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbreitung}{12}{section*.16}\protected@file@percent }
\citation{Greenhouse}
\citation{Passalora}
\citation{Cladosporium}
\citation{leaf_mold}
\citation{leaf_mold}
\citation{Passalora}
\citation{Greenhouse}
\citation{Passalora}
\citation{leaf_mold}
\citation{leaf_mold}
\citation{leaf_mold}
\citation{Passalora}
\citation{Greenhouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Samtfleckenkrankheit}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erreger}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symptome}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krankheitsverlauf}{13}{section*.20}\protected@file@percent }
\citation{rapid_detect}
\citation{lbopat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces In der linken Abbildung wird die Oberseite mit den hellgr\IeC {\"u}nlich-gelbe Flecken visualisiert. Auf der unteren Seite des Blattes (rechte Abbildung) sind die einzelne Samtschimmelflecken klar zu erkennen\cite  {leaf_mold}.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{samtflecken_bilder}{{2.7}{14}{In der linken Abbildung wird die Oberseite mit den hellgrünlich-gelbe Flecken visualisiert. Auf der unteren Seite des Blattes (rechte Abbildung) sind die einzelne Samtschimmelflecken klar zu erkennen\cite {leaf_mold}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Krautf\IeC {\"a}ule}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erreger}{14}{section*.21}\protected@file@percent }
\citation{lbopat}
\citation{lbopat}
\citation{lbopat}
\citation{lbopat}
\citation{lbopat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung der sackartigen Struktur, die mit dem Sporangientr\IeC {\"a}ger (Sporangiophore) verbunden ist\cite  {lbopat}.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{late_sack}{{2.8}{15}{Darstellung der sackartigen Struktur, die mit dem Sporangienträger (Sporangiophore) verbunden ist\cite {lbopat}.\relax }{figure.caption.22}{}}
\citation{lbopat}
\citation{lbopat}
\citation{lbopat}
\@writefile{toc}{\contentsline {subsubsection}{Symptome}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Infizierte Tomatenbl\IeC {\"a}tter weisen typische, dunkelbraune, feste L\IeC {\"a}sionen auf\cite  {lbopat}.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{lateblight_leaves}{{2.9}{16}{Infizierte Tomatenblätter weisen typische, dunkelbraune, feste Läsionen auf\cite {lbopat}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Krankheitskreislauf}{16}{section*.25}\protected@file@percent }
\citation{lbopat}
\citation{lbopat}
\citation{lbopat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Darstellung des Krankheitskreislaufs von der Krautf\IeC {\"a}ule\cite  {lbopat} (abge\IeC {\"a}ndert).\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{diseasecircle_late}{{2.10}{17}{Darstellung des Krankheitskreislaufs von der Krautfäule\cite {lbopat} (abgeändert).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verbreitung}{17}{section*.27}\protected@file@percent }
\citation{rapid_detect}
\citation{lbopat}
\citation{lbopat}
\@writefile{toc}{\contentsline {subsubsection}{Bek\IeC {\"a}mpfung}{18}{section*.28}\protected@file@percent }
\@setckpt{kapitel/grundlagen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
