\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{plantvillage}
\citation{crowdai}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementierung}{{4}{41}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensatz}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\"U}berblick}{41}{subsection.4.1.1}\protected@file@percent }
\citation{crowdai}
\citation{crowdai}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisierung der verschiedenen Pflanzenkrankheiten\cite  {crowdai}.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{data_visualized}{{4.1}{42}{Visualisierung der verschiedenen Pflanzenkrankheiten\cite {crowdai}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verteilung der Krankheiten auf Pflanzen (eigene Darstellung).\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{disease_distribution}{{4.2}{43}{Verteilung der Krankheiten auf Pflanzen (eigene Darstellung).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisierung der f\IeC {\"u}nf Krankheiten, die in dieser Arbeit untersucht wird (eigene Darstellung).\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{collage_5_classes}{{4.3}{43}{Visualisierung der fünf Krankheiten, die in dieser Arbeit untersucht wird (eigene Darstellung).\relax }{figure.caption.54}{}}
\citation{flowfrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aufbereitung}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teilung des Datensatzes}{44}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die Struktur von dem Datensatz (eigene Darstellung).\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{original_structure}{{4.4}{44}{Die Struktur von dem Datensatz (eigene Darstellung).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die Darstellung der angepassten Ordnerstruktur, die in drei Teilordner, hier Training, Validierung und Test, aufgeteilt wurde (eigene Darstellung).\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{flow_chart}{{4.5}{44}{Die Darstellung der angepassten Ordnerstruktur, die in drei Teilordner, hier Training, Validierung und Test, aufgeteilt wurde (eigene Darstellung).\relax }{figure.caption.57}{}}
\citation{papernn}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der Verteilung}{45}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Die Verteilung der Daten ist bei den Klassen unterschiedlich verteilt. Die Datenmenge von der TYLCV-Krankheit ist mindestens doppelt so gro\IeC {\ss } im Vergleich zu den anderen Krankheiten (eigene Darstellung).\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{original_distribution}{{4.6}{45}{Die Verteilung der Daten ist bei den Klassen unterschiedlich verteilt. Die Datenmenge von der TYLCV-Krankheit ist mindestens doppelt so groß im Vergleich zu den anderen Krankheiten (eigene Darstellung).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Die Anzahl der Trainingsdaten von allen Klassen (blau) befindet sich in dem Bereich zwischen 700 und 800. Die orangene S\IeC {\"a}ule repr\IeC {\"a}sentiert die Validierungsdaten, dessen Anzahl maximal 280 liegt. Au\IeC {\ss }erdem stellt die gr\IeC {\"u}ne S\IeC {\"a}ule die Testdaten dar, die bei der Klasse \glqq TYLCV\grqq ~leicht h\IeC {\"o}her ist (eigene Darstellung).\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{corrected_distribution}{{4.7}{46}{Die Anzahl der Trainingsdaten von allen Klassen (blau) befindet sich in dem Bereich zwischen 700 und 800. Die orangene Säule repräsentiert die Validierungsdaten, dessen Anzahl maximal 280 liegt. Außerdem stellt die grüne Säule die Testdaten dar, die bei der Klasse \glqq TYLCV\grqq ~leicht höher ist (eigene Darstellung).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Segmentation}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau des neuronalen Netzes}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter?}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voter?}{47}{section.4.3}\protected@file@percent }
\@setckpt{kapitel/implementierung}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currsatzctr}{0}
\setcounter{endsatzctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currkorollarctr}{0}
\setcounter{endkorollarctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currtheorem*ctr}{0}
\setcounter{endtheorem*ctr}{0}
\setcounter{theorem*}{0}
\setcounter{currsatz*ctr}{0}
\setcounter{endsatz*ctr}{0}
\setcounter{satz*}{0}
\setcounter{currlemma*ctr}{0}
\setcounter{endlemma*ctr}{0}
\setcounter{lemma*}{0}
\setcounter{currkorollar*ctr}{0}
\setcounter{endkorollar*ctr}{0}
\setcounter{korollar*}{0}
\setcounter{currproposition*ctr}{0}
\setcounter{endproposition*ctr}{0}
\setcounter{proposition*}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{currnotationctr}{0}
\setcounter{endnotationctr}{0}
\setcounter{notation}{0}
\setcounter{currkonventionctr}{0}
\setcounter{endkonventionctr}{0}
\setcounter{konvention}{0}
\setcounter{currbezeichnungctr}{0}
\setcounter{endbezeichnungctr}{0}
\setcounter{bezeichnung}{0}
\setcounter{currbeweisctr}{0}
\setcounter{endbeweisctr}{0}
\setcounter{beweis}{0}
\setcounter{currbemerkungctr}{0}
\setcounter{endbemerkungctr}{0}
\setcounter{currbeobachtungctr}{0}
\setcounter{endbeobachtungctr}{0}
\setcounter{currbeispielctr}{0}
\setcounter{endbeispielctr}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currbemerkung*ctr}{0}
\setcounter{endbemerkung*ctr}{0}
\setcounter{bemerkung*}{0}
\setcounter{currbeispiel*ctr}{0}
\setcounter{endbeispiel*ctr}{0}
\setcounter{beispiel*}{0}
\setcounter{currproblem*ctr}{0}
\setcounter{endproblem*ctr}{0}
\setcounter{problem*}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
